# course-online

IIG School/IIG School/: IIG School.csproj  Program.cs
IIG School/IIG School/Controllers/: ExamController.cs  HomeController.cs  OrderController.cs  ProductController.cs
IIG School/IIG School/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IIG School/IIG School/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231008130148_First-Database.Designer.cs  20231008130148_First-Database.cs  20231008142115_Update-Database.Designer.cs  20231008142115_Update-Database.cs  20231008153153_Update.Designer.cs  20231008153153_Update.cs  20231009082305_Fix.Designer.cs  20231009082305_Fix.cs  20231013204724_Import-Excel.Designer.cs  20231013204724_Import-Excel.cs  20231013210102_Update-Datetime.Designer.cs  20231013210102_Update-Datetime.cs  20231013212537_Update-More.Designer.cs  20231013212537_Update-More.cs  20231014110359_Update-Order.Designer.cs  20231014110359_Update-Order.cs  20231014114821_Update-Version.Designer.cs  20231014114821_Update-Version.cs  ApplicationDbContextModelSnapshot.cs
IIG School/IIG School/Helpers/: Constants.cs  ManageNavPages.cs
IIG School/IIG School/Models/: AddressExam.cs  Answer.cs  CartItem.cs  ErrorViewModel.cs  Exam.cs  ExcelDataModel.cs  IEntityBase.cs  Order.cs  OrderDetail.cs  Product.cs  Question.cs
IIG School/IIG School/Properties/: launchSettings.json
IIG School/IIG School/Properties/PublishProfiles/: thangepe-001-site1 - FTP.pubxml  thangepe-001-site1 - FTP1.pubxml  thangepe-001-site1 - Web Deploy.pubxml
IIG School/IIG School/Repository/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs
IIG School/IIG School/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
IIG School/IIG School/Repository/Interface/: IOrderDetailRepository.cs  IOrderRepository.cs  (+4 more)
IIG School/IIG School/Services/: OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
IIG School/IIG School/ViewModel/: EditUserViewModel.cs  UserInfoVM.cs
(+89 files in other folders)
